/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_italian.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define NUM 4
    #define ACCENT 5
		#define SETTINGS 6
// -----------------

&mt {
 //   flavor = "tap-preferred";
 //   tapping_term_ms = <250>;
};


&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
				// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
				// internal-left & external-right thumb keys
				combo_sym2 {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&mo NUM>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
    };

behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	 

    keymap {
            compatible = "zmk,keymap";

				
        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B           &kp J &kp L  &kp U     &kp Y   &kp SEMICOLON 
//	&hm LALT A &hm LGUI R &hm LSHIFT S &hm LCTRL T &kp G           &kp M &hm RCTRL N  &hm RSHIFT E     &hm RGUI I &hm RALT O
	&hm LALT O &hm LGUI I &hm LSHIFT E &hm LCTRL N &kp M           &kp G &hm RCTRL T  &hm RSHIFT S     &hm RGUI R &hm RALT A
		&kp X &kp C &kp D &kp V &kp Z           &kp K &kp H  &kp COMMA &kp DOT &kp SLASH
             &lt NUM ESC &lt EXT SPACE           &mt LGUI ENTER &lt SYM BSPC
		>;
		};
//       		default_layer {
//		bindings = <
//		&kp SEMICOLON &kp Y &kp U &kp L &kp J                               &kp B &kp P  &kp F     &kp W   &kp Q 
//	&hm LALT O &hm LGUI I &hm LSHIFT E &hm LCTRL N &kp M           &kp G &hm RCTRL T  &hm RSHIFT S     &hm RGUI R &hm RALT A
//		&kp SLASH &kp DOT &kp COMMA &kp H &kp K                               &kp Z &kp V  &kp D &kp C &kp X
//             &lt NUM ESC &lt EXT SPACE           &mt LGUI ENTER &lt SYM BSPC
//		>;
//		};

        // Numbers and high frequency symbols
       		sym_layer {
		bindings = <
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&trans &kp AT &kp LBKT &kp MINUS &kp DQT  			&kp EXCL &kp LPAR &kp RPAR &trans &trans
		&trans &trans &kp LBRC &kp RBRC &kp SQT 					&kp TILDE &kp LBKT &kp RBKT &trans &trans
					                                        &kp LGUI  &kp LSHIFT       &mo NUM &trans
		>;
		};

        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
		&kp K_VOL_UP  &kp ENTER &trans  &trans  &trans    			        &trans  &trans &trans &trans &trans
		&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 			&trans &kp LEFT  &kp DOWN  &kp UP &kp RIGHT
		&kp K_VOL_DN  &trans &trans &kp TAB   &trans          &trans &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					                        &trans &kp LCTRL    &kp DEL  &mo FNC 
		>;
		};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
		&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
		&none &none &none &none &none				          &none &none &none &none &none 
          				           &none &none              &none &none  
		>;
		};

        // Low frequency symbols.
       		NUMBER_layer {
		bindings = <
		&none &none &none &none &none         &none &none &none &none &none 
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&none &none &none &none &none			  &none &none &none &none &none
          				           												&none &none        	&kp LSHIFT &none 
		>;
		};

        // Used to type regional accents.
       		accent_layer {
		bindings = <
		&none &none &none &none &none                         &none &none &none &none &none 
		&none &none &none &none &none &none &none &none &none &none
		&none &none &none &none &none                         &none &none &none &none &none
          				     &none &none                         &none &none 
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
		&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
		&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
          				     &none &none                         &none &none 
		>;
		};
        
	};
};
